@import "../../node_modules/bootstrap/scss/bootstrap.scss";

#root{
    display: flex;
    min-height: 100vh;
    flex-direction: column;

}
main{
    flex: 1 0 auto;
    background: #d9a7c7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #fffcdc, #d9a7c7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #fffcdc, #d9a7c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}

.template{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 10px;
}

.hero {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px,1fr));
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }